# Contest

./: Contest.sln  RuleSet.ruleset  stylecop.json
Common/: Common.csproj  DatabaseConfiguration.cs
DataAccess/: DataAccess.csproj
DataAccess/Entity/: IMongoEntityMap.cs  MongoEntitiesMapsRegistrar.cs  MongoEntityMap.cs
DataAccess/Repository/: IRepository.cs  MongoRepositoryBase.cs
Domain/: CallbackApiConfiguration.cs  Domain.csproj  Participant.cs  VkCallbackApiConfiguration.cs
Domain/Contest/: ContestBase.cs  ContestConfigurationBase.cs  ContestType.cs  Period.cs
Domain/Contest/CommentSurvival/: CommentSurvival.cs  CommentSurvivalConfiguration.cs
Domain/Contest/SeaBattle/: SeaBattle.cs  SeaBattleConfiguration.cs
IntegrationTests/: ContestServiceTests.cs  DatabaseFixture.cs  IntegrationTests.csproj
Persistence/: ApplicationDbContext.cs  CallbackApiConfigurationConfiguration.cs  ContestConfiguration.cs  ParticipantConfiguration.cs  Persistence.csproj  VkCallbackApiConfigurationConfiguration.cs
Persistence/Migrations/: 20210305155615_Init.Designer.cs  20210305155615_Init.cs  ApplicationDbContextModelSnapshot.cs
Services/: CallbackHandler.cs  CallbackService.cs  ConfigurationsService.cs  IVkCallbackHandler.cs  Services - Backup.csproj  Services.csproj  VkEvent.cs  VkEventType.cs
Services/Contest/: ContestContext.cs  ContestService.cs  IContestService.cs  Validator.cs
Services/Scheduler/: HangfireScheduler.cs  IScheduler.cs
Services/Vk/: IVkCallbackHandler.cs  VkApiClientFactory.cs  VkCallbackHandler.cs  VkConfigurationsService.cs  VkEvent.cs  VkEventType.cs
Specification/: Specification.csproj
UnitTests/: CommentSurvivalTests.cs  ParticipantTests.cs  UnitTestUtils.cs  UnitTests.csproj  VkEventsSerializationTests.cs
WebService/: Dockerfile  Program.cs  Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: CallbackController.cs  CallbacksController.cs  ContestsController.cs
WebService/Properties/: launchSettings.json
